{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-13T17:07:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "package-lock.json": [
      {
        "hashed_secret": "50ac85384c57a53db4ecfe77bb3d7ba8bcaee017",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "011df8290a3d3a541f2c0e1780481d606925d18c",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "24d958586659c9faa178c705cdf8e280ccaf3c1f",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ac548abcd1068f5e2935b00f6876f3fd8496dcf1",
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
